{
  "name": "mr-review-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run build:web && bun run build:cli",
    "build:web": "bun run --cwd packages/web build",
    "build:cli": "bun run --cwd packages/cli build",
    "typecheck": "bun run --cwd packages/cli typecheck && bun run --cwd packages/web typecheck"
  },
  "engines": {
    "node": ">=20"
  }
}
